{
  "name": "anvay-vats-portfolio-threejs",
  "version": "1.0.0",
  "description": "Anvay Vats - Modern Three.js Portfolio Showcase",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000 --watch=src/",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "anvay-vats",
    "portfolio",
    "three.js",
    "resume",
    "showcase",
    "webgl"
  ],
  "author": "Anvay Vats",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0",
    "gsap": "^3.12.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}